<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnayuda"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Ayuda"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvcalculadoradesubneteo" />

    <Button
        android:id="@+id/btniniciar"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:text="Iniciar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvcalculadoradesubneteo" />

    <TextView
        android:id="@+id/txtvcalculadoradesubneteo"
        android:layout_width="303dp"
        android:layout_height="243dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="Calculadora de subneteo"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:text="Calculadora De Subneteo " />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="294dp"
        android:layout_height="176dp"
        android:layout_marginTop="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gc" />

</androidx.constraintlayout.widget.ConstraintLayout>